<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eatmush == matheus</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <img src="Images/matheus-foto-perfil.jpg" alt="Matheus profile picture" height="250">
  <h1>Matheus S. e Castella</h1>
  <p><em>Data Analyst</em></p>
  <p>I'm a data analyst and I decided to create this website to share a bit about my career and current projects.
  <br />This website went live on 28/Mar/2022 and it's being built as I study Web Development.</p>
  <hr>
  <h3>Digital presence</h3>
  <p><a href="https://github.com/eatmush">GitHub</a>
  <br><a href="https://linkedin.com/in/matcastella">LinkedIn</a></p>
  <hr>
  <p><a href="contact-me.html">Contact me</a></p>
</body>

</html>
